worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server url_lookup_client_1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server url_lookup_client_2:3000 weight=10 max_fails=3 fail_timeout=30s;
              server url_lookup_client_3:3000 weight=10 max_fails=3 fail_timeout=30s;
        }
        
        server {
              listen 127.0.0.1:8900;
         
              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
