worker_processes 4;

events { worker_connections 1024; }

http {

        upstream web-app {
              server client_1:3000;
              server client_2:3000; 
        }
        
        server {
              listen 80;
         
              location / {
                proxy_pass http://web-app;
              }
        }
}
